# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=company_db

# Backend Database URL (references the service name 'db')
# DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/company_db
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/company_db

# Backend JWT Secret
JWT_SECRET=this-is-a-super-secret-key-that-should-be-very-long
JWT_EXPIRES_IN=7d