# # This was created by `prisma init`
# # Environment variables defined in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # PostgreSQL connection string
# # Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/company_db"
# # postgresql://postgres:mysecretpassword@db:5432/company_db

# # Add other environment variables here
# PORT=8000
# JWT_SECRET="this-is-a-super-secret-key-that-should-be-very-long"
# JWT_EXPIRES_IN="7d"



# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=company_db

# Backend Database URL (references the service name 'db')
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/company_db

# Backend JWT Secret
JWT_SECRET=this-is-a-super-secret-key-that-should-be-very-long
JWT_EXPIRES_IN=7dx